activity,mood,mood_change
lower,6.25,better
higher,6.33333333333,worse
higher,6.2,better
higher,6.4,better
lower,6.8,worse
higher,6.0,better
higher,6.75,worse
higher,6.6,better
higher,7.0,worse
lower,6.4,better
lower,8.0,worse
lower,7.5,worse
higher,7.4,worse
higher,6.0,better
lower,6.5,worse
higher,6.4,worse
higher,6.2,better
lower,6.8,worse
lower,6.5,same
lower,6.5,better
higher,6.6,better
lower,7.4,same
lower,7.4,worse
lower,7.0,better
lower,7.25,better
lower,8.0,worse
lower,7.2,worse
higher,6.4,better
lower,7.2,worse
higher,6.6,better
higher,6.8,better
lower,7.8,worse
higher,7.25,better
lower,7.6,worse
lower,7.4,better
lower,7.6,same
higher,7.6,worse
higher,7.2,better
lower,7.6,worse
lower,7.5,better
higher,7.6,worse
higher,7.0,better
lower,7.8,better
lower,8.0,worse
lower,7.6,better
